# KDevelop Custom Project File List
.
CMakeLists.txt
Makefile
lib
lib/CMakeLists.txt
lib/Makefile
lib/general
lib/general/CMakeLists.txt
lib/general/Makefile
lib/general/TL_AssocArray.cpp
lib/general/TL_CondVariable.cpp
lib/general/TL_Exception.cpp
lib/general/TL_GlobalStaticDestroyer.cpp
lib/general/TL_Log.cpp
lib/general/TL_MemoryLeakReport.cpp
lib/general/TL_Mutex.cpp
lib/general/TL_OSUtil.cpp
lib/general/TL_Semaphore.cpp
lib/general/TL_SignalManager.cpp
lib/general/TL_Thread.cpp
lib/general/TL_ThreadManager.cpp
lib/general/TL_Time.cpp
lib/general/TL_Xml2Array.cpp
lib/general/include
lib/general/include/TL_AssocArray.h
lib/general/include/TL_BackTrace.h
lib/general/include/TL_CondVariable.h
lib/general/include/TL_Exception.h
lib/general/include/TL_GlobalExceptionHandler.h
lib/general/include/TL_GlobalStaticDestroyer.h
lib/general/include/TL_Log.h
lib/general/include/TL_MemoryLeakReport.h
lib/general/include/TL_Mutex.h
lib/general/include/TL_NoCopy.h
lib/general/include/TL_OSUtil.h
lib/general/include/TL_Pimpl.h
lib/general/include/TL_Semaphore.h
lib/general/include/TL_SharedPtr.h
lib/general/include/TL_SignalManager.h
lib/general/include/TL_Thread.h
lib/general/include/TL_ThreadData.h
lib/general/include/TL_ThreadManager.h
lib/general/include/TL_Time.h
lib/general/include/TL_Xml2Array.h
lib/net
lib/net/CMakeLists.txt
lib/net/Makefile
lib/net/TL_Connection.cpp
lib/net/TL_EPollServer.cpp
lib/net/TL_EventBuffer.cpp
lib/net/TL_LoggedInClients.cpp
lib/net/TL_MessageDispatcher.cpp
lib/net/TL_ProtocolLogic.cpp
lib/net/TL_SocketEventManager.cpp
lib/net/TL_TCPClient.cpp
lib/net/TL_TCPServer.cpp
lib/net/TL_ThreadGroupedClients.cpp
lib/net/include
lib/net/include/TL_Connection.h
lib/net/include/TL_EPollServer.h
lib/net/include/TL_EventBuffer.h
lib/net/include/TL_Inet.h
lib/net/include/TL_LoggedInClients.h
lib/net/include/TL_MessageDispatcher.h
lib/net/include/TL_ProtocolLogic.h
lib/net/include/TL_SocketEventManager.h
lib/net/include/TL_TCPClient.h
lib/net/include/TL_TCPServer.h
lib/net/include/TL_ThreadGroupedClients.h
manager
manager/CMakeLists.txt
manager/Makefile
manager/src
manager/src/CMakeLists.txt
manager/src/Makefile
manager/src/Manager.cpp
server
server/CMakeLists.txt
server/Makefile
server/include
server/include/TL_Central.h
server/src
server/src/CMakeLists.txt
server/src/Makefile
server/src/TL_Central.cpp
server/src/server.cpp
test
test/CMakeLists.txt
test/include
test/include/TL_Client.h
test/src
test/src/CMakeLists.txt
test/src/TL_Client.cpp
test/src/TL_Test.cpp
